{
  "id": "ChroMapper-ExtendedLightIDs",
  "name": "Extended Light IDs",
  "author": "Moizac",
  "version": "v",
  "description": "Light lanes for environment enhancement lights",
  "git": "https://github.com/MoistSac/ChroMapper-ExtendedLightIDs"
}
